logging.level.org.springframework=INFO
logging.level.org.springframework.integration.file.remote.synchronizer.[AbstractInboundFileSynchronizingMessageSource$LocalFileReadingMessageSource]=INFO
logging.level.org.springframework.integration.sftp.session.SftpSession=INFO
logging.level.org.springframework.integration.sftp.inbound.SftpInboundFileSynchronizer=DEBUG
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.sftp=DEBUG
logging.level.org.springframework.integration.expression.ExpressionUtils=ERROR
#SFTP
service1.sftp.poller.cron.expression=0/5 * * * * *
service1.sftp.host=localhost
service1.sftp.port=10022
service1.sftp.user=dummy
service1.sftp.pwd=dummy

service1.sftp.file.filter.pattern=*.*
service1.sftp.local.dir=./files/service1/local/
service1.sftp.work.dir=./files/service1/work/
service1.sftp.inbound.dir=/sftp/service1/inbound/
service1.sftp.outbound.dir=/sftp/service1/outbound/
service1.sftp.error.dir=/sftp/service1/error/
service1.sftp.archive.dir=/sftp/service1/archive/

service1.sftp.listern.concurrency=3
service1.sftp.max.files.per.poll=3
service1.sftp.max.memory.in.mb=1
service1.sftp.file.watch.interval.in.ms=2000
